lab2_1
4ITA2@debian:~/rakshit_240911742/lab_2$ echo "lab_2 15/01/2026"
lab_2 15/01/2026
4ITA2@debian:~/rakshit_240911742/lab_2$ echo "q1.Execute all the commands explained in this section and write the output"
q1.Execute all the commands explained in this section and write the output
4ITA2@debian:~/rakshit_240911742/lab_2$ grep apple fruit.txt
apple
apples
pineapple
fruit-apple
4ITA2@debian:~/rakshit_240911742/lab_2$ sort fruit.txt
apple
apples
banana
fruit-apple
orange
peach
pear
pineapple
4ITA2@debian:~/rakshit_240911742/lab_2$ wc fruit.txt
 8  8 60 fruit.txt
4ITA2@debian:~/rakshit_240911742/lab_2$ wc -l fruit.txt
8 fruit.txt
4ITA2@debian:~/rakshit_240911742/lab_2$ ps -el
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0       1       0  0  80   0 - 42111 -      ?        00:00:01 systemd
1 S     0       2       0  0  80   0 -     0 -      ?        00:00:00 kthreadd
1 I     0       3       2  0  60 -20 -     0 -      ?        00:00:00 rcu_gp
1 I     0       4       2  0  60 -20 -     0 -      ?        00:00:00 rcu_par_gp
1 I     0       5       2  0  60 -20 -     0 -      ?        00:00:00 slub_flush
1 I     0       6       2  0  60 -20 -     0 -      ?        00:00:00 netns
1 I     0       8       2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:
1 I     0      10       2  0  60 -20 -     0 -      ?        00:00:00 mm_percpu_
1 I     0      11       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_
1 I     0      12       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_
1 I     0      13       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_
1 S     0      14       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/
1 I     0      15       2  0  80   0 -     0 -      ?        00:00:00 rcu_preemp
1 S     0      16       2  0 -40   - -     0 -      ?        00:00:00 migration/
1 S     0      18       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/0
5 S     0      19       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/1
1 S     0      20       2  0 -40   - -     0 -      ?        00:00:00 migration/
1 S     0      21       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/
1 I     0      23       2  0  60 -20 -     0 -      ?        00:00:00 kworker/1:
5 S     0      24       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/2
1 S     0      25       2  0 -40   - -     0 -      ?        00:00:00 migration/
1 S     0      26       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/
1 I     0      28       2  0  60 -20 -     0 -      ?        00:00:00 kworker/2:
5 S     0      29       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/3
1 S     0      30       2  0 -40   - -     0 -      ?        00:00:00 migration/
1 S     0      31       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/
1 I     0      32       2  0  80   0 -     0 -      ?        00:00:00 kworker/3:
1 I     0      33       2  0  60 -20 -     0 -      ?        00:00:00 kworker/3


4ITA2@debian:~/rakshit_240911742/lab_2$ cut -d "," -f 1 data.csv
Name
Alice Johnson
Bob Smith
Charlie Brown
Dana White
Edward Elric
Fiona Glenanne
George Miller
Hannah Abbott
4ITA2@debian:~/rakshit_240911742/lab_2$ sed 's/apple/Orange/' fruit.txt
Orange
Oranges
pineOrange
fruit-Orange
banana
pear
peach
orange
4ITA2@debian:~/rakshit_240911742/lab_2$ sort -u fruit.txt
apple
apples
banana
fruit-apple
orange
peach
pear
pineapple
4ITA2@debian:~/rakshit_240911742/lab_2$ grep -v "apple" fruit.txt
banana
pear
peach
orange
4ITA2@debian:~/rakshit_240911742/lab_2$ sort -r fruit.txt
pineapple
pear
peach
orange
fruit-apple
banana
apples
apple
4ITA2@debian:~/rakshit_240911742/lab_2$ wc -w fruit.txt
8 fruit.txt
4ITA2@debian:~/rakshit_240911742/lab_2$ sed "2d" data.csv
Name,Department,Score,Location
Bob Smith,Engineering,92,San Francisco
Charlie Brown,Marketing,75,New York
Dana White,Engineering,95,Austin
Edward Elric,Sales,82,Chicago
Fiona Glenanne,Engineering,89,Miami
George Miller,Marketing,81,Austin
Hannah Abbott,Sales,90,Chicago

