4ITA2@debian:~$ mkdir rakshit_240911742
4ITA2@debian:~$ cd rakshit_240911742/
4ITA2@debian:~/rakshit_240911742$ mkdir lab_1
4ITA2@debian:~/rakshit_240911742$ cd lab_1
4ITA2@debian:~/rakshit_240911742/lab_1$ touch lab1_1.txt
4ITA2@debian:~/rakshit_240911742/lab_1$ echo $SHELL
/bin/bash
4ITA2@debian:~/rakshit_240911742/lab_1$ touch lab2_2.txt
4ITA2@debian:~/rakshit_240911742/lab_1$ cd ~
4ITA2@debian:~$ cd rakshit_240911742/
4ITA2@debian:~/rakshit_240911742$ cd lab_1/
4ITA2@debian:~/rakshit_240911742/lab_1$ ls
lab1_1.txt  lab2_2.txt
4ITA2@debian:~/rakshit_240911742/lab_1$ pwd
/home/4ITA2/rakshit_240911742/lab_1
4ITA2@debian:~/rakshit_240911742/lab_1$ ls file*
ls: cannot access 'file*': No such file or directory
4ITA2@debian:~/rakshit_240911742/lab_1$ ls lab1*
lab1_1.txt
4ITA2@debian:~/rakshit_240911742/lab_1$ rm -rf lab2_2.txt
4ITA2@debian:~/rakshit_240911742/lab_1$ ls
lab1_1.txt
