4ITA2@debian:~/rakshit_240911742/lab_1$ ls *.txt
lab1_1.txt  lab1_2.txt
4ITA2@debian:~/rakshit_240911742/lab_1$ ls *[0-9]
4ITA2@debian:~/rakshit_240911742/lab_1$ ls [0-9]*
ls: cannot access '[0-9]*': No such file or directory
4ITA2@debian:~/rakshit_240911742/lab_1$ ls *[0-9]*
lab1_1.png  lab1_1.txt  lab1_2_1.png  lab1_2_2.png  lab1_2.txt

temp3:
4ITA2@debian:~/rakshit_240911742/lab_1$ ls ????*
lab1_1.png  lab1_1.txt  lab1_2_1.png  lab1_2_2.png  lab1_2.txt

temp:
temp2

temp3:
4ITA2@debian:~/rakshit_240911742/lab_1$ ls [!aeiou]*
lab1_1.png  lab1_1.txt  lab1_2_1.png  lab1_2_2.png  lab1_2.txt

temp:
temp2

temp3:

